{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "search list of users",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakejacobs/users-project.git"
  },
  "bugs": {
    "url": "https://github.com/jakejacobs/users-project/issues"
  },
  "homepage": "https://github.com/jakejacobs/users-project#readme"
}
